
[ ETAPA 2 - LIMPIEZA DE DATOS ]
Tiempo de limpieza: 185.13 segundos
Filas antes de limpiar: 21134
Filas después de limpiar: 21134
Filas eliminadas: 0
Columnas actuales: 10

Porcentaje de valores nulos por columna:
  - Codigo material: 0.00%
  - Descripcion Corta: 0.00%
  - Descripcion Larga: 0.00%
  - Unidad de medida: 0.00%
  - Grupo Unspsc: 0.00%
  - Producto Unspsc: 0.00%
  - Fabricante: 35.77%
  - Codigo de Categoria: 0.00%
  - Tipo de articulo: 0.00%
  - Idioma: 0.00%

[ ETAPA 2 - LIMPIEZA DE DATOS ]
Tiempo de limpieza: 206.33 segundos
Filas antes de limpiar: 21134
Filas después de limpiar: 21134
Filas eliminadas: 0
Columnas actuales: 10

Porcentaje de valores nulos por columna:
  - Codigo material: 0.00%
  - Descripcion Corta: 0.00%
  - Descripcion Larga: 0.00%
  - Unidad de medida: 0.00%
  - Grupo Unspsc: 0.00%
  - Producto Unspsc: 0.00%
  - Fabricante: 35.77%
  - Codigo de Categoria: 0.00%
  - Tipo de articulo: 0.00%
  - Idioma: 0.00%

[ ETAPA 2 - LIMPIEZA DE DATOS ]
Tiempo de limpieza: 206.33 segundos
Filas antes de limpiar: 21134
Filas después de limpiar: 21134
Filas eliminadas: 0
Columnas actuales: 10

Porcentaje de valores nulos por columna:
  - Codigo material: 0.00%
  - Descripcion Corta: 0.00%
  - Descripcion Larga: 0.00%
  - Unidad de medida: 0.00%
  - Grupo Unspsc: 0.00%
  - Producto Unspsc: 0.00%
  - Fabricante: 35.77%
  - Codigo de Categoria: 0.00%
  - Tipo de articulo: 0.00%
  - Idioma: 0.00%

[ ETAPA 1 - LIMPIEZA DE DATOS ]
Tiempo de limpieza: 457.40 segundos
Filas antes de limpiar: 21134
Filas después de limpiar: 21134
Filas eliminadas: 0
Columnas actuales: 10

Porcentaje de valores nulos por columna:
  - Codigo material: 0.00%
  - Descripcion Corta: 0.00%
  - Descripcion Larga: 0.00%
  - Unidad de medida: 0.00%
  - Grupo Unspsc: 0.00%
  - Producto Unspsc: 0.00%
  - Fabricante: 35.77%
  - Codigo de Categoria: 0.00%
  - Tipo de articulo: 0.00%
  - Idioma: 0.00%
